{
  "name": "redis",
  "version": "1.0.0",
  "description": "Production-ready Redis integration for caching, sessions, rate limiting, pub/sub, and AI embedding cache with multi-framework support",
  "author": {
    "name": "AI Dev Marketplace",
    "email": "noreply@ai-dev-marketplace.dev"
  },
  "homepage": "https://github.com/vanman2024/ai-dev-marketplace/tree/master/plugins/redis",
  "repository": "https://github.com/vanman2024/ai-dev-marketplace",
  "license": "MIT",
  "keywords": [
    "redis",
    "cache",
    "caching",
    "session-store",
    "session-management",
    "rate-limiting",
    "pub-sub",
    "messaging",
    "ai-cache",
    "embedding-cache",
    "vector-cache",
    "semantic-cache",
    "fastapi",
    "nextjs",
    "express",
    "django",
    "flask",
    "celery",
    "high-availability",
    "sentinel",
    "cluster",
    "redis-stack",
    "production-ready"
  ]
}
