{
  "name": "nextjs-frontend",
  "version": "2.0.0",
  "description": "Next.js 15 App Router with AI SDK, Supabase, and shadcn/ui. Single orchestration command builds complete apps by running specialized agents in parallel.",
  "author": {
    "name": "AI Development Marketplace",
    "email": "marketplace@ai-dev.com"
  },
  "license": "MIT",
  "keywords": ["nextjs", "frontend", "ai", "supabase", "shadcn-ui", "app-router", "typescript", "tailwind"]
}
