{
  "name": "celery",
  "version": "1.0.0",
  "description": "Production-ready Celery distributed task queue with worker management, beat scheduling, monitoring (Flower), and framework integrations (Django, Flask, FastAPI)",
  "author": {
    "name": "AI Dev Marketplace",
    "email": "noreply@ai-dev-marketplace.dev"
  },
  "homepage": "https://github.com/vanman2024/ai-dev-marketplace/tree/master/plugins/celery",
  "repository": "https://github.com/vanman2024/ai-dev-marketplace",
  "license": "MIT",
  "keywords": [
    "celery",
    "task-queue",
    "distributed-tasks",
    "async-tasks",
    "worker-management",
    "celery-beat",
    "flower",
    "rabbitmq",
    "redis",
    "django",
    "flask",
    "fastapi",
    "background-tasks",
    "scheduled-tasks",
    "task-routing"
  ]
}
