{
  "name": "payments",
  "version": "1.0.0",
  "description": "Stripe integration for payments and subscriptions with FastAPI backend, Next.js frontend, and Supabase database",
  "author": {
    "name": "Plugin Builder",
    "email": "builder@example.com"
  },
  "license": "MIT",
  "keywords": [
    "payments",
    "stripe",
    "subscriptions",
    "checkout",
    "webhooks",
    "billing",
    "saas"
  ],
  "type": "plugin",
  "tags": ["payments", "stripe", "saas"],
  "dependencies": {
    "python_packages": ["stripe>=5.0.0", "fastapi>=0.104.0"],
    "npm_packages": ["@stripe/stripe-js", "@stripe/react-stripe-js"]
  },
  "stack": [
    "FastAPI",
    "Next.js",
    "Supabase",
    "Stripe"
  ]
}
